# Create React App Config
BROWSER="none"

# Algolia Config
# (this is shared because algolia uses index prefixes for managing environments)
# this is the public frontend api key, it only allows queries and analytics
REACT_APP_ALGOLIA_API_KEY="23301205e7ebacfdfea6cf9e6dbb1d62"
REACT_APP_APP_ID="TYT4G83B96"