# General
REACT_APP_ENV="prod"

# Firebase
REACT_APP_API_KEY="AIzaSyC7SJ7j_dk3xV8g4Bg9nz62NcZXbETFhyQ"
REACT_APP_AUTH_DOMAIN="streetzone-prod.firebaseapp.com"
REACT_APP_DATABASE_URL="https://streetzone-prod.firebaseio.com"
REACT_APP_PROJECT_ID="streetzone-prod"
REACT_APP_STORAGE_BUCKET="streetzone-prod.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="318333549624"
REACT_APP_FIREBASE_APP_ID="1:318333549624:web:e8ec55aab38b38a7"
